[buildout]
parts = dev-near-lightrail

[dev-near-lightrail]
recipe = zc.recipe.egg
eggs =
    sqlalchemy
    trimet.model.oracle.trans
interpreter = python
find-links = https://dev.trimet.org/pypi/dist
